# Gradle properties

kotlinVersion=2.1.20
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.0
