# ==================================================
# Shared configuration (applies to all environments)
# ==================================================

# Use PostgreSQL (required for Dev Services to pick the right container)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.devservices.port=58183

# Flyway migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0

# ======================================
# Prod environment overrides (%prod)
# ======================================

%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/scoop
# Necessary for migrations
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/scoop

# ======================================
# Dev environment overrides (%dev)
# ======================================

# Allow repairing broken Flyway schema history in dev
%dev.quarkus.flyway.repair-at-start=true